<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@layout/activity_main_end"
        app:constraintSetStart="@layout/activity_main_start">
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorSide="top" />
    </Transition>
</MotionScene>
